# NetArchTest.eNhancedEdition

./: NetArchTest.eNhancedEdition.sln  README.md  api.nt  license.md
samples/NetArchTest.SampleRules/: CustomRule.cs  ExamplePolicies.cs  ExampleRules.cs  NetArchTest.SampleRules.csproj
samples/NetArchTest.SampleTests/: NetArchTest.SampleTests.csproj  SampleApp_ModuleAlpha_Tests.cs  SampleApp_ModuleOmega_Tests.cs  UnitTest1.cs
samples/SampleApp.API/: Program.cs  SampleApp.API.csproj  SampleApp.API.http  WeatherForecast.cs
samples/SampleApp.API/Controllers/: WeatherForecastController.cs
samples/SampleApp.API/Properties/: launchSettings.json
samples/SampleApp.ModuleAlpha/: SampleApp.ModuleAlpha.csproj  TestUtils.cs
samples/SampleApp.ModuleAlpha/Domain/: EmailAddress.cs  User.cs  UserRole.cs
samples/SampleApp.ModuleAlpha/Persistence/: UserManagementDbContext.cs
samples/SampleApp.ModuleOmega/: SampleApp.ModuleOmega.csproj  TestUtils.cs
samples/SampleApp.ModuleOmega/Domain/: ITestCreationUoW.cs
samples/SampleApp.ModuleOmega/Persistence/: ReadOnlyTestCreationDbContext.cs  TestCreationDbContext.cs  TestCreationUoW.cs
sources/NetArchTest/: Condition.cs  ConditionList.cs  Condition_Dependencies.cs  Condition_Metrics.cs  Condition_Names.cs  Condition_Special.cs  IAssembly.cs  ICustomRule.cs  IDependencyFilter.cs  IType.cs  NetArchTest.csproj  Options.cs  Predicate.cs  PredicateList.cs  Predicate_AccessModifiers.cs  Predicate_Dependencies.cs  Predicate_Metrics.cs  Predicate_Names.cs  Predicate_Special.cs  Predicate_Types.cs  TestResult.cs  Types.cs  Utils.cs
sources/NetArchTest/Assemblies/: AssemblySpec.cs  DataLoader.cs  TypeContainer.cs  TypeSource.cs  TypeSpec.cs
sources/NetArchTest/Dependencies/: DependencySearch.cs  TypeCheckingContext.cs  TypeCheckingStrategy.cs  TypeParser.cs
sources/NetArchTest/Functions/: FunctionDelegates.cs  FunctionDelegates_Dependencies.cs  FunctionDelegates_Metrics.cs  FunctionDelegates_Names.cs  FunctionDelegates_Special.cs  FunctionDelegates_Traits.cs  FunctionDelegates_Types.cs
sources/NetArchTest/Policies/: Policy.cs  PolicyDefinition.cs  PolicyResult.cs  PolicyResults.cs  PolicyTest.cs
sources/NetArchTest/RuleEngine/: ConditionContext.cs  FunctionSequence.cs  FunctionSequenceExecutionContext.cs  PredicateContext.cs  RuleContext.cs
sources/NetArchTest/Slices/: SliceCondition.cs  SliceConditionList.cs  SlicePredicate.cs  SlicePredicateList.cs
src/NetArchTest.Rules/: Condition.Dependencies.cs  Condition.Traits.cs  Condition.cs  ConditionList.cs  Condition_AccessModifiers.cs  Condition_Names.cs  Condition_Special.cs  Condition_Traits.cs  Condition_Types.cs  FunctionDelegates.cs  FunctionSequence.cs  ICustomRule.cs  IDependencyFilter.cs  IType.cs  NetArchTest.Rules.csproj  NetArchTest.csproj  Options.cs  Predicate.Dependencies.cs  Predicate.Traits.cs  Predicate.cs  PredicateList.cs  Predicate_AccessModifiers.cs  Predicate_Dependencies.cs  Predicate_Names.cs  Predicate_Special.cs  Predicate_Traits.cs  Predicate_Types.cs  TestResult.cs  Types.cs  Utils.cs
src/NetArchTest.Rules/Assemblies/: IType.cs  ITypes.cs  TypeContainer.cs  TypeSource.cs  TypeSpec.cs  TypeWrapper.cs
src/NetArchTest.Rules/Dependencies/: DependencySearch.cs  TypeDefinitionCheckingContext.cs  TypeDefinitionCheckingResult.cs
src/NetArchTest.Rules/Extensions/: IEnumerableExtensions.cs
src/NetArchTest.Rules/Functions/: FunctionDelegates.Traits.cs  FunctionDelegates.cs  FunctionDelegates_AccessModifiers.cs  FunctionDelegates_Names.cs  FunctionDelegates_Special.cs  FunctionDelegates_Traits.cs  FunctionDelegates_Types.cs  FunctionSequence.cs
src/NetArchTest.Rules/Policies/: PolicyDefinition.cs  PolicyResult.cs  PolicyResults.cs  PolicyTest.cs
src/NetArchTest.Rules/RuleEngine/: ConditionContext.cs  FunctionSequence.cs  FunctionSequenceExecutionContext.cs  RuleContext.cs
src/NetArchTest.Rules/Slices/: SliceCondition.cs  SliceConditionList.cs  SlicePredicate.cs  SlicePredicateList.cs
tests/NetArchTest.Rules.UnitTests/: ConditionListTests.cs  ConditionTests.cs  ConditionTests_AccessModifiers.cs  ConditionTests_Dependencies.cs  ConditionTests_Metrics.cs  ConditionTests_Names.cs  ConditionTests_Special.cs  ConditionTests_Traits.cs  ConditionTests_Types.cs  NetArchTest.UnitTests.csproj  PolicyDefinitionTests.cs  PredicateListTests.cs  PredicateTests.cs  PredicateTests_AccessModifiers.cs  PredicateTests_Dependencies.cs  PredicateTests_Metrics.cs  PredicateTests_Names.cs  PredicateTests_Special.cs  PredicateTests_Traits.cs  PredicateTests_Types.cs  SlicesTests.cs  TypesTests.cs  xKey.snk
tests/NetArchTest.Rules.UnitTests/DependencySearch/: DependencyLocationTests.cs  DependencyTypeTests.cs  ScalabilityTests.cs  SearchTypeTests.cs  VariousTests.cs
tests/NetArchTest.Rules.UnitTests/TestDoubles/: CustomRuleExample.cs
tests/NetArchTest.Rules.UnitTests/TestFixtures/: AccessModifiersFixture.cs  AllTypesFixture.cs  DependenciesFixture.cs  NamesFixture.cs  SpecialFixture.cs  TraitsFixture.cs  TypesFixture.cs  TypesInCurrentDomainFixture.cs
tests/NetArchTest.TestStructure/: AssemblyInfo.cs  NetArchTest.TestStructure.csproj
tests/NetArchTest.TestStructure/AccessModifiers/: PublicClass.cs
tests/NetArchTest.TestStructure/Constructors/: DefaultConstructor.cs  InternalConstructor.cs  PrivateConstructor.cs  PublicConstructor.cs  PublicConstructorOneArgument.cs  StaticConstructor.cs
tests/NetArchTest.TestStructure/CustomAttributes/: AttributePresent.cs  InheritAttributePresent.cs
tests/NetArchTest.TestStructure/File/: SourceFileNameType.cs
tests/NetArchTest.TestStructure/Inheritance/: DerivedClass.cs  DerivedDerivedClass.cs
tests/NetArchTest.TestStructure/Interfaces/: IExample.cs  ImplementsExampleInterface.cs
tests/NetArchTest.TestStructure/Metrics/: ClassLarge.cs  ClassSmall.cs
tests/NetArchTest.TestStructure/Mutability/: MutableTypes.cs
tests/NetArchTest.TestStructure/Nullable/: NonNullableClass4.cs
tests/NetArchTest.TestStructure/Slices/: InvalidTree.cs  ValidTree.cs
tests/NetArchTest.TestStructure/Traits/: GenericClass.cs  PlainClass.cs  (+2 more)
(+200 files in other folders)
