<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetArchTest.Rules\NetArchTest.csproj" />
    <ProjectReference Include="..\NetArchTest.SampleLibrary\NetArchTest.SampleLibrary.csproj" />
  </ItemGroup>

</Project>
